# orders_parser

./: README.md  pom.xml
src/main/java/com/example/orders_parser/: OrdersParserApplication.java
src/main/java/com/example/orders_parser/configurations/: BatchConfig.java
src/main/java/com/example/orders_parser/entities/: Order.java
src/main/java/com/example/orders_parser/mappers/: CustomOrderMapper.java
src/main/java/com/example/orders_parser/readers/: CustomCsvFileItemReader.java  CustomJsonFileItemReader.java
src/main/java/com/example/orders_parser/writers/: CustomItemWriter.java
src/main/resources/: application-dev.properties  application-release.properties  orders.csv  orders.json
src/test/java/com/example/orders_parser/: OrdersParserApplicationTests.java
